ENVIRONMENT=dev

INVENIO_CSRFSALT=changeme
INVENIO_HELM_CHART=/Users/ephetteplace/Code/helm-invenio/charts/invenio
INVENIO_LOGINSALT=changeme
INVENIO_SECRETKEY=changeme
POSTGRES_PASSWORD=invenio
POSTGRES_USERNAME=invenio
RABBITMQ_PASSWORD=password
