# It's recommend to use .env only for SECRET values and mise.toml for config

# If you want to use a local file instead of Secret Manager
#CCA_SECRETS=secret.json

# For REST API scripts
INVENIO_HOST=127.0.0.1:5000
TOKEN=abcdef123456

# Workday Report Access
ISU_USERNAME=example
ISU_PASSWORD=example
