ENVIRONMENT=local
FLASK_DEBUG=1
# These work around a boto/gcp bug https://github.com/inveniosoftware/invenio-s3/issues/35
AWS_REQUEST_CHECKSUM_CALCULATION="WHEN_REQUIRED"
AWS_RESPONSE_CHECKSUM_VALIDATION="WHEN_REQUIRED"
# If you want to use a local file instead of Secret Manager
#CCA_SECRETS=secret.json
